@import bourbon/bourbon

$light: #d5d7d8
$time: .1s

*
  box-sizing: border-box

body
  margin: 0
  color: $light
  background-color: #2b2c2e
  font-family: "Avenir", Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  font-size: 20px
  line-height: 1

body, html
  height: 100%

p
  font-size: 16px
  margin: 0 0 5px 0
  padding: 0
  line-height: 1.4

a
  display: block
  color: rgba($light, .6)
  text-decoration: none
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  padding-bottom: 11px
  margin-bottom: 10px
  +transition (color $time ease-in)

  &:hover
    color: rgba($light, 1)

header
  width: 100%
  height: 60px
  position: fixed
  top: 0
  z-index: 1000
  +clearfix
  box-shadow: 0 2px 2px rgba(#000, .32)
  +linear-gradient (rgba(#fff, .06), rgba(#000, .1))

  .container
    padding-top: 0px
    height: auto
    margin: auto

.container
  +size (96% 100%)
  margin: 60px auto 0

.sidebar-close
  +retina-image (/images/sidebar-close, 100%)
  +size (27px 28px)
  float: left
  margin: 17px 0px
  padding: 0
  opacity: 1
  +transition (all $time ease-in)

.menu
  +retina-image (/images/menu, 100%)
  +size(28px 21px)
  float: right
  margin: 18px 0px

.logo, .offices, .projects, .feed
  float: left

.logo
  font-size: 26px
  color: rgba($light, .8)
  +transition (color $time ease-in)
  text-shadow: 0 -1px 0 rgba(#000, .9)
  margin: 17px 20px 0 0
  padding: 0

  &:hover
    color: rgba($light, 1)


.offices
  +size(14% 100%)
  padding: 20px 2% 0px 0px
  text-shadow: 0 1px 2px #000
  position: fixed
  left: 0

  a
    text-align: right
    padding-bottom: 10px
    border-bottom: 1px solid rgba(#000, .2)
    box-shadow: 0 1px 0 rgba(#fff, .05)
    +transition (all $time ease-in)

    &:hover
      +transform (translateX(4px))

.projects
  +size (0 100%)
  overflow: hidden
  padding: 20px 0 0
  opacity: 0
  position: fixed
  left: 14%
  text-shadow: 0 1px 2px #000
  background-color: #272729
  box-shadow: inset 0 0 5px rgba(#000, .3), 0 0 1px rgba(#fff, .1)
  +transition (all $time ease-in)

  &.opened
    +size(20% 100%)
    padding: 20px 1% 0px 2%
    opacity: 1


.feed
  width: 86%
  left: 14%
  padding: 20px 0px 0px 1%
  position: relative
  overflow-y: scroll
  +transition (all $time ease-in)

  &.with-projects
    left: 34%
    width: 66%

.update
  margin-bottom: 10px
  +clearfix
  &:hover > .type
    +transform (translateX(4px))
  &.github

    .type
      +retina-image (/images/github, 100%)
      +size(25px 25px)

    .trim
      +linear-gradient (#549ed3, #3971bf)

    .time
      color: #4381c6

  &.heroku
    .type
      background-repeat: no-repeat
      background-position: center
      +retina-image (/images/heroku, 68%)
      +size(25px 25px)
    .trim
      +linear-gradient (#9485de, #655bcf)
    .time
      color: #7569d5

  &.pivotal
    .type
      background-repeat: no-repeat
      +retina-image (/images/pivotal, 100%)
      +size(25px 27px)

    .trim
      +linear-gradient (#ba152a, #9a0f1c)
    .time
      color: #b41427
      text-shadow: 0 -1px 0px rgba(#000, .3)

.type
  float: left
  top: 30px
  margin-right: 2%
  position: relative
  +transition (all $time ease-in)

.trim
  width: 10px
  border-top-left-radius: 6px
  border-bottom-left-radius: 6px
  position: absolute
  top: 0
  bottom: 0
  left: 0
  box-shadow: inset 0 -1px 1px rgba(#000, .4), inset 0 1px 1px rgba(#fff, .3), 1px 0 2px rgba(#000, .2)


.content
  border: 1px solid #232425
  border-radius: 6px
  padding: 10px 10px 10px 20px
  width: 90%
  float: left
  position: relative
  +linear-gradient (rgba(#fff, .02), rgba(#000, .1))
  box-shadow: 0 1px 2px rgba(#000, .4), inset 0 1px 1px rgba(#fff, .1)
  p
    text-shadow: 0 1px 2px #000
.time
  font-size: 14px
  text-shadow: 0 -1px 0px rgba(#000, .9)

.hide
  opacity: 0
  display: none
