// Place all the styles related to the dashboard controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import bourbon/bourbon
@import clear

body
  margin: 0
  font-family: "Avenir", Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  font-size: 14px
  line-height: 1
  color: #333

*
  box-sizing: border-box

header
  width: 100%
  background: #383a3c

.container
  width: 96%
  max-width: 960px
  margin: auto

.menu
  +retina-image (menu, 100%)
  +size(28px 21px)
  float: right

.logo
  float: left
